Table: comments

+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | mediumint(9)  | NO   | PRI | NULL    | auto_increment |
| TOPIC_ID | mediumint(9)  | NO   |     | NULL    |                |
| TEXT     | varchar(1200) | NO   |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+

 CREATE TABLE comments (
    id  INT AUTO_INCREMENT NOT NULL,
    topic_id  INT NOT NULL,
    text VARCHAR(1200) not NULL,
    PRIMARY KEY(id),
    FOREIGN KEY (topic_id) REFERENCES topics(id)
 );
